<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <PackageId>Itok.ProxyMediator.Extension</PackageId>
        <Authors>itoktsnhc@hotmail.com</Authors>
        <Description>Itok.ProxyMediator.Extension</Description>
        <Copyright>itoktsnhc@hotmail.com</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/Itoktsnhc/Itok.ProxyMediator</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Itoktsnhc/Itok.ProxyMediator</RepositoryUrl>
        <PackageTags>Proxy</PackageTags>
        <PackageReleaseNotes>Init release</PackageReleaseNotes>
		<AssemblyVersion>1.1.1.0</AssemblyVersion>
		<FileVersion>1.1.1.0</FileVersion>
		<Version>1.1.1</Version>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ProxyMediator.Core\ProxyMediator.Core.csproj" />
    </ItemGroup>

</Project>
